﻿body {
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5; 
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

#login loginbuttons {
    text-align: center;
    background-color: #EFEFEF;
    justify-content: center;
    text-align: center;
    margin: 100px;
}

header {
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #008000 3px solid;
    text-align: center;
}

    header a {
        color: #008000;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 32px;
    }

    header span {
        padding: 0 30px 0 30px;
        display: inline;
    }

    header nav {
        margin-top: 40px;
    }



    header img {
        margin: 0;
    }

    header a:hover {
        color: #008000;
        font-weight: bold;
    }

#showcase {
    background-repeat: no-repeat;
    color: #2BB102;
    min-height: 600px;
    text-align: center;
    background: url('../img/showcaseSheffShirts.jpg')
}

    #showcase h1 {
        font-size: 55px;
        font-weight: bold;
        color: #2BB102;
    }

    #showcase p {
        font-size: 20px;
    }

#aboxes {
    text-align: center;
    font-size: 20px;
    background-color: #0a6e19
}

    #aboxes h1 {
        color: white;
    }

#boxes .container {
    box-sizing: border-box;
    margin-left: 25%;
    margin-right: 25%;
    line-height: 1.5;
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #0a6e19
}

#boxes {
    background-color: #0a6e19
}

    #boxes h3 {
        color: white;
    }

    #boxes p {
        color: white;
    }

#sheffShirtsBrand {
    text-align: center;
    font-size: 20px;
}

#brands .container {
    display: flex;
    justify-content: center;
}

#abased {
    text-align: center;
    font-size: 20px;
    background-color: #0a6e19
}

    #abased h1 {
        color: white;
    }

#based {
    text-align: center;
    background-color: #0a6e19
}

#based {
    color: white;
}

footer {
    text-align: center;
}

/*ABOUT US*/

#aboutustitle {
    background-color: white;
}

    #aboutustitle h1 {
        font-size: 40px;
        text-align: center;
        color: #0a6920
    }

#aboutuspic {
    max-width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #0a6920
}

    #aboutuspic img {
        width: 100%;
        max-height: 700px;
    }

#aboutustext h1 {
    font-size: 30px;
    text-align: center;
}

#aboutustext {
    font-size: 30px;
    text-align: center;
}

/*CONTACT US*/

#contactustitle {
    background-color: #afbdb3
}

    #contactustitle h1 {
        font-size: 40px;
        text-align: left;
        padding-left: 45px;
        color: #0a6920
    }

#contactuspic {
    max-width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #0a6920
}

    #contactuspic img {
        width: 100%;
        max-height: 700px;
    }

#contactustext h1 {
    font-size: 30px;
    text-align: center;
}

li {
    font-size: 100px;
}

/*LOCATION*/

#locationtitle {
    background-color: #afbdb3
}

    #locationtitle h1 {
        font-size: 40px;
        text-align: left;
        padding-left: 65px;
        color: #0a6920
    }

#locationmap {
    max-width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #0a6920
}

#locationtext h1 {
    font-size: 30px;
    text-align: center;
}

/*STORE*/

/* Bordered form */
form {
    border: 3px solid #f1f1f1;
    text-align: center;
}

/* Full-width inputs */
input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=password] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}


    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

* {
    box-sizing: border-box;
}

.img-zoom-container {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
}

.img-zoom-lens {
    position: absolute;
    border: 1px solid #d4d4d4;
    /*set the size of the lens:*/
    width: 40px;
    height: 40px;
}

.img-zoom-result {
    border: 1px solid #d4d4d4;
    /*set the size of the result div:*/
    width: 300px;
    height: 300px;
}

form {
    display: inline;
}

input {
    background-color: rgb(198, 218, 240);
    font-family: bold;
}


    input[type="file"] {
        background-color: #ffc400;
    }

h1 {
    font-size: 40px;
    text-align: center;
    color: #0a6920
}

p {
    text-align: center;
    font-size: 16px;
    max-width: 80%;
    margin-right: 10%;
    margin-left: 10%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-width: 20%;
}

#navigation {
    display: flex;
    width: 66.66%;
    justify-content: space-around;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
    float: right;
    margin-right: 10%;
}

#branding {
    float: left;
    margin-left: 10%;
}

#pass {
    visibility: hidden;
}